

class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 20;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = Mats391;
onLoadMission = "Iran has invaded Denmark in a sudden strike!. NATO OPS is to free Denmark of the Iranian forces!";
onLoadIntroTime = false;
onLoadMissionTime = false;
onLoadName = NATO OPS 0.94 AGM;
loadScreen = "NATO.jpg";


briefing = 1;
debriefing = 1;
respawn = 3;
respawnDelay = 15;
RespawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
