version=12;
class Mission
{
	addOns[]=
	{
		"alive_main",
		"alive_mil_placement",
		"bornholm",
		"alive_sys_profile",
		"alive_mil_opcom",
		"BWA3_Units",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"alive_mil_logistics",
		"agm_core",
		"agm_explosives",
		"agm_interaction",
		"agm_medical",
		"agm_logistics",
		"agm_respawn",
		"task_force_radio_items",
		"alive_sys_logistics",
		"alive_sup_cas",
		"alive_mil_c2istar",
		"jdg_carrier",
		"alive_sys_weather",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Weapons_F_Ammoboxes",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Modules_F_Multiplayer",
		"CHO_F35B",
		"alive_civ_placement",
		"alive_sys_playeroptions",
		"alive_mil_cqb"
	};
	addOnsAuto[]=
	{
		"alive_main",
		"alive_mil_placement",
		"alive_sys_profile",
		"alive_mil_opcom",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"alive_mil_logistics",
		"agm_core",
		"agm_explosives",
		"agm_interaction",
		"agm_medical",
		"agm_logistics",
		"agm_respawn",
		"task_force_radio_items",
		"alive_sys_logistics",
		"alive_sup_cas",
		"alive_mil_c2istar",
		"alive_sys_weather",
		"BWA3_Units",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"alive_civ_placement",
		"alive_mil_cqb",
		"jdg_carrier",
		"A3_Weapons_F_Ammoboxes",
		"A3_Boat_F_Boat_Transport_01",
		"CHO_F35B",
		"bornholm"
	};
	randomSeed=3909019;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.44999999;
		startFog=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastFog=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		day=14;
		hour=10;
		minute=0;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
	class Groups
	{
		items=45;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={58.441353,0.00080399227,22475.201};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item4
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={654.38904,0.0033314151,20885.619};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="OPF_MIL_PLACE";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="1200";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item13
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={50.378784,-0.0025561475,22383.176};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={544.70636,-0.0024441332,20886.695};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.75";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="OPF_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,5,30};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21908.898,-0.0023042487,16927.074};
					class args
					{
						items=5;
						class Item0
						{
							value="tf_rt1523g";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="99999";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="99999";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="99999";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="1800";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3,4,8,7};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21958.146,0.0016940576,16975.805};
					class args
					{
						items=3;
						class Item0
						{
							value="DALLAS ONE";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="CH49_MOHAWK_FG";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="18";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21959.357,0.00088593713,17007.984};
					class args
					{
						items=3;
						class Item0
						{
							value="DALLAS TWO";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="CH49_MOHAWK_FG";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="18";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={2};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={547.75061,0.0016128494,20983.738};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="DYNAMIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="1000";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={1};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3549.3662,-0.0020159378,22476.047};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Action";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="AGM_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3443.9724,-0.00039004767,22477.363};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3341.3582,-0.0012425978,22476.219};
					class args
					{
						items=2;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleInteraction";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleInteraction";
							typeName="ShowNamesForAI";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3252.1365,8.4012863e-005,22476.324};
					class args
					{
						items=12;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3152.7412,-0.0031351494,22472.793};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3049.9519,0.0037638305,22474.039};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21338.402,-0.10542205,18467.248};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22031.121,-0.00023084512,16906.896};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""357"",""127.1""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""57"",""57.1"",""57.2""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={9,10,11,12,13,14,15,16,24,26,17,18,19,20,21,22,23,25,27};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={157.5141,-0.00047705916,22472.27};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DEBUG";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELOG";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLEPERSISTENCE";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELOAD";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLETOW";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELIFT";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLECARRY";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLE3D";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="BLACKLIST";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ALiVE_SYS_LOGISTICSDISABLE";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22015.051,0.001040175,17013.57};
					azimut=270;
					class args
					{
						items=3;
						class Item0
						{
							value="PLAYBOY TWO";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="B_Heli_Attack_01_F";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="18";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={2};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22014.432,-0.0016183567,16993.104};
					azimut=270;
					class args
					{
						items=3;
						class Item0
						{
							value="PLAYBOY ONE";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="B_Heli_Attack_01_F";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="18";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={2};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21975.727,-0.00050042593,17220.857};
					class args
					{
						items=21;
						class Item0
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="debug";
						};
						class Item1
						{
							value="LaserDesignator";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="c2_item";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="TASKING";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="persistent";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBlufor";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforFaction";
						};
						class Item6
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforEnemyFaction";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpfor";
						};
						class Item8
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforFaction";
						};
						class Item9
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforEnemyFaction";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndfor";
						};
						class Item11
						{
							value="IND_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforFaction";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforEnemyFaction";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL";
						};
						class Item14
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayIntel";
						};
						class Item15
						{
							value="0.2";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="intelChance";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntel";
						};
						class Item17
						{
							value="2000";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntelRadius";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayMilitarySectors";
						};
						class Item19
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayPlayerSectors";
						};
						class Item20
						{
							value="60";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="runEvery";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ALiVE_MIL_C2ISTAR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={245.93442,-0.00019197108,22472.43};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_weather";
							typeName="weather_debug_setting";
						};
						class Item1
						{
							value="60";
							parentCls="ALiVE_sys_weather";
							typeName="weather_debug_cycle_setting";
						};
						class Item2
						{
							value="6";
							parentCls="ALiVE_sys_weather";
							typeName="weather_initial_setting";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_sys_weather";
							typeName="weather_override_setting";
						};
						class Item4
						{
							value="1800";
							parentCls="ALiVE_sys_weather";
							typeName="weather_cycle_delay_setting";
						};
						class Item5
						{
							value="0.2";
							parentCls="ALiVE_sys_weather";
							typeName="weather_cycle_variance_setting";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ALiVE_sys_weather";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22006.023,4.1085237e-005,16910.529};
					azimut=270;
					offsetY=18;
					id=21;
					side="WEST";
					vehicle="BWA3_TL_Fleck";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6};
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22006.064,-9.3154675e-005,16908.949};
					azimut=270;
					offsetY=18;
					id=22;
					side="WEST";
					vehicle="BWA3_SL_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={6};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22006.041,-0.00021729272,16907.721};
					azimut=270;
					offsetY=18;
					id=23;
					side="WEST";
					vehicle="BWA3_Rifleman_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={6};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22006.014,-0.00032727304,16906.617};
					azimut=270;
					offsetY=18;
					id=24;
					side="WEST";
					vehicle="BWA3_CombatLifeSaver_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={6};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22006.029,-0.00042007706,16905.477};
					azimut=270;
					offsetY=18;
					id=25;
					side="WEST";
					vehicle="BWA3_Autorifleman_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=13;
					synchronizations[]={6};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22006.115,-0.00047495292,16904.434};
					azimut=270;
					offsetY=18;
					id=26;
					side="WEST";
					vehicle="BWA3_RiflemanAT_Pzf3_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=14;
					synchronizations[]={6};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22005.945,-0.00062140136,16903.172};
					azimut=270;
					offsetY=18;
					id=27;
					side="WEST";
					vehicle="BWA3_Grenadier_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=15;
					synchronizations[]={6};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22005.945,-0.00069336873,16901.979};
					azimut=270;
					offsetY=18;
					id=28;
					side="WEST";
					vehicle="BWA3_RiflemanAA_Fliegerfaust_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=16;
					synchronizations[]={6};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22008.105,0.00066292944,16908.979};
					azimut=270;
					offsetY=18;
					id=29;
					side="WEST";
					vehicle="BWA3_SL_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=17;
					synchronizations[]={6};
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22008.082,0.0005501546,16907.75};
					azimut=270;
					offsetY=18;
					id=30;
					side="WEST";
					vehicle="BWA3_Rifleman_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=18;
					synchronizations[]={6};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22008.055,0.00044045941,16906.646};
					azimut=270;
					offsetY=18;
					id=31;
					side="WEST";
					vehicle="BWA3_CombatLifeSaver_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=19;
					synchronizations[]={6};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22008.07,0.00033976714,16905.506};
					azimut=270;
					offsetY=18;
					id=32;
					side="WEST";
					vehicle="BWA3_Autorifleman_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=20;
					synchronizations[]={6};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22008.156,0.00027206563,16904.463};
					azimut=270;
					offsetY=18;
					id=33;
					side="WEST";
					vehicle="BWA3_RiflemanAT_Pzf3_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=21;
					synchronizations[]={6};
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22007.986,8.8180183e-005,16903.201};
					azimut=270;
					offsetY=18;
					id=34;
					side="WEST";
					vehicle="BWA3_Grenadier_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=22;
					synchronizations[]={6};
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22007.986,-2.2246153e-005,16902.008};
					azimut=270;
					offsetY=18;
					id=35;
					side="WEST";
					vehicle="BWA3_RiflemanAA_Fliegerfaust_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=23;
					synchronizations[]={6};
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22005.973,-0.00074624317,16900.738};
					azimut=270;
					offsetY=18;
					id=36;
					side="WEST";
					vehicle="BWA3_Engineer_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=24;
					synchronizations[]={6};
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22007.957,-0.0001372605,16900.822};
					azimut=270;
					offsetY=18;
					id=37;
					side="WEST";
					vehicle="BWA3_Engineer_Fleck";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=25;
					synchronizations[]={6};
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22005.998,-0.0007848182,16899.488};
					azimut=270;
					offsetY=18;
					id=38;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=26;
					synchronizations[]={6};
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={22008.041,-0.00021400407,16899.545};
					azimut=270;
					offsetY=18;
					id=39;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=27;
					synchronizations[]={6};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22027.463,9.0631802e-005,16828.416};
					class args
					{
						items=9;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={31};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22018.006,-0.0025860802,16807.172};
					class args
					{
						items=9;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={32};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={653.0166,-26.037893,20787.779};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="OPF_MIL_PLACE";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="Power";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="100";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item14
						{
							value="OPF_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={1};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18944.244,-36.791973,22201.926};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="OPF_ISLAND";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Specops";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item14
						{
							value="OPF_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={447.61923,-26.308384,20885.992};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.05";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="1000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="OPF_MIL_PLACE";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=27;
		class Item0
		{
			position[]={21986.334,-0.0022200213,16949.504};
			id=45;
			side="EMPTY";
			vehicle="JDG_carrier_Spawner";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={22016.025,0.00072193955,16881.691};
			offsetY=18;
			id=46;
			side="EMPTY";
			vehicle="BWA3_Box_All";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={22009.834,0.0012403998,16870.959};
			offsetY=18;
			id=47;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={22011.787,0.00062484405,16870.955};
			offsetY=18;
			id=48;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={22013.729,0.00018399535,16870.957};
			offsetY=18;
			id=49;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={22015.625,3.1392556e-006,16870.936};
			offsetY=18;
			id=50;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={22009.832,0.0018867347,16866.787};
			offsetY=18;
			id=51;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={22011.785,0.0012110344,16866.783};
			offsetY=18;
			id=52;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={22013.727,0.00059536169,16866.785};
			offsetY=18;
			id=53;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={22015.623,0.00016534142,16866.764};
			offsetY=18;
			id=54;
			side="EMPTY";
			vehicle="TF_NATO_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={22009.861,0.0021830811,16864.604};
			offsetY=18;
			id=55;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={22011.814,0.0015232438,16864.6};
			offsetY=18;
			id=56;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={22013.756,0.00085865409,16864.602};
			offsetY=18;
			id=57;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={22015.652,0.00032819889,16864.58};
			offsetY=18;
			id=58;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={22009.889,0.0015476452,16868.887};
			offsetY=18;
			id=59;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this;";
		};
		class Item15
		{
			position[]={22011.842,0.0008888318,16868.883};
			offsetY=18;
			id=60;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this;";
		};
		class Item16
		{
			position[]={22013.783,0.00035420188,16868.885};
			offsetY=18;
			id=61;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this;";
		};
		class Item17
		{
			position[]={22015.68,4.9865921e-005,16868.863};
			offsetY=18;
			id=62;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargo this;";
		};
		class Item18
		{
			position[]={22012.275,0.00029049953,16872.809};
			offsetY=18;
			id=63;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			leader=1;
			skill=0.60000002;
			init="clearWeaponCargo this;  clearMagazineCargo this;  clearItemCargo this; this additemcargo [""optic_lrps"", 100]; this additemcargo [""optic_dms"", 100]; this additemCargo [""Laserdesignator"", 20]; this addMagazineCargo [""Laserbatteries"", 20];";
		};
		class Item19
		{
			position[]={19602.324,-0.16049045,21914.836};
			azimut=180;
			id=64;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={19611.764,-0.19668534,21911.402};
			azimut=180;
			id=65;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={19591.516,-0.21633078,21922.217};
			azimut=180;
			id=66;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={19579.848,-0.17228431,21928.738};
			azimut=180;
			id=67;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={19570.754,-0.17035183,21935.266};
			azimut=180;
			id=68;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={19562.004,-0.10357769,21940.752};
			azimut=180;
			id=69;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={22006.945,-0.0011424932,16829.744};
			azimut=315;
			offsetY=18;
			id=70;
			side="EMPTY";
			vehicle="CHO_F35B_LGB";
			leader=1;
			skill=0.60000002;
			syncId=31;
			synchronizations[]={28};
		};
		class Item26
		{
			position[]={22000.17,0.0012574703,16815.053};
			azimut=315;
			offsetY=18;
			id=71;
			side="EMPTY";
			vehicle="CHO_F35B_CAS";
			leader=1;
			skill=0.60000002;
			syncId=32;
			synchronizations[]={29};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={9938.8662,117.3007,10113.576};
			name="OPF_MIL_PLACE";
			markerType="RECTANGLE";
			type="Empty";
			a=10000;
			b=11000;
		};
		class Item1
		{
			position[]={21984.543,-0.0017436501,16930.131};
			name="USS_NIMITZ";
			text="USS Nimitz";
			type="b_naval";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={19593.557,-7.8768344,21937.178};
			name="RIB_1";
			type="o_naval";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={19601.412,3.7833691,22117.682};
			name="OPF_ISLAND";
			markerType="RECTANGLE";
			type="Empty";
			a=500;
			b=400;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=14843632;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		day=14;
		hour=10;
		minute=0;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=10437772;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		day=14;
		hour=10;
		minute=0;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=7283435;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		day=14;
		hour=10;
		minute=0;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
};
